@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import '_variables.scss';


.modal {
    font-family: $fuente;
    display: block;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 50px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */


}

.tooltip {
    position:  fixed;
    padding: 20px 5px;
    border: 1px solid #b3c9ce;
    border-radius: 4px;
    text-align: center;
    font: normal 14px/1.3 $fuente;
    color: #333;
    background: #fff;
    z-index: 0;
    
}

/* Modal Content */
.contenidoModal{
    width: 600px;
    margin: auto auto;




    .logo{
        background-color: white;
        position: absolute;
        top: 25px;
        margin: 0px 20px;
        border-radius: 15px;
        width: 35px;
        height: 35px;
        display: flex;
        padding: 10px;
        border: 1px solid $colorBorde;
        img{
            width: 100%;
            height: 100%;
        }

}
.contenidoM {
    background-color: #fefefe;
    margin: auto;
    padding: 40px 30px;
    border-top: 1px solid #888;
    border-top-left-radius: 7.5px;
    border-top-right-radius: 7.5px;




    
    }
    h2{
        letter-spacing: 2px;
    }
    .subtitulo{
        margin-top: 25px;
        padding-top: 10px;
        h3{
            letter-spacing: 1.5px;
            text-align: center;
            font-weight: 600;
        }
    }

    ul>li{
        list-style-type: lower-latin;
        padding: 3.5px;
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .grid-dual{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;


        
    }
    .subContenido{
        margin: 15px 0px;
        display: block;
        span{
          font-weight: 500;  
        }
        .fondoPerfil{
            height: 40px;
            width: 40px;
            border-radius: 25px;
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            span{
                width: 100%;
                text-align: center;

            }
        }
        .historial{
            background-color: #f3f3f3;
            min-height: 130px;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            padding: 10px;

            .bloque{
                border: 1px solid $colorBorde;
                .titulo{
                    font-size: 13px;
                    font-weight: 600;
                }
                .fecha{
                    font-size: 12px;
                }
                .hora{
                    font-size: 11px;
                }
                .fecha,.hora,.titulo{
                    text-align: center;
                    padding: 2px 0px;
                }
            }

        }
        div.grid{
            display: grid;
            grid-template-columns: 1fr;



        }

        
        input, select{
            margin: 5px 0px;
            border-radius: 8px;
            border: 2px solid #a8a8b1;
            padding: 10px 10px;
            font-size: 15px;
            font-family: $fuente;
            
            &.active{
                border: 2px solid rgb(139, 0, 0);
                background-color: rgb(235, 211, 211);
            
            }

        }
        textarea{
            border-radius: 8px;
            border: 2px solid #a8a8b1;
            padding: 10px 10px;
            margin: 5px 0px;
            font-family: $fuente;
            font-size: 15px;
            resize: none;

        }

        button{
            background-color: transparent;
            border: 0px;
            font-size: 20px;
            width: 100%;
            height: 100%;
            margin: auto auto;

            img{
                width: 100%;
                height:100%;
            }
        }

    }
    .contenidoFinal{
        $colorSeleccinonado: rgba(199, 0, 0, 0.753);
        background-color: $colorFondo;
        border-top: 1px solid gray;
        padding: 20px;
        display: flex;
        margin-bottom: 70px;
        border-bottom-left-radius: 7.5px;
        border-bottom-right-radius: 7.5px;

        input[type=submit]{
            background-color: transparent;
            padding: 10px;
            border-radius: 15px;
            margin: auto auto;
            font-family: $fuente;
            font-weight: 700;
            border: 3px solid $colorSeleccinonado;
            color: $colorSeleccinonado;
            font-size: 15px;
            &.aprobar{
                $colorAprobado: rgb(0, 146, 19);
                border-color: $colorAprobado;
                color: $colorAprobado;
                &:hover{
                    background-color: $colorAprobado;
                }
            }
        &:hover{
            color: white;
            background-color: $colorSeleccinonado;
        }
        }
    }
    .panelInformacion{
        .error{
            color: darkred;
        }
        .exito{
            color: green;
        }
    }



}

