<!DOCTYPE html>
<html lang='es'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
</head>

<body>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            font-family: 'Inter', sans-serif;
            flex-wrap: wrap;
        }

        .general {
            padding: 5px 15px;
            background-color: #eb3464;
            opacity: 0.6;
        }

        div.titulo {
            letter-spacing: 2px;
            text-align: center;
            font-weight: 800;
            font-size: 25px;
            padding: 10px 10px;
            color: black;
        }

        div.subtitulo {
            letter-spacing: .75px;
            text-align: center;
            font-weight: 800;
            font-size: 20px;
            padding: 10px 10px;
            color: black;
        }

        .señal1 {
            color: darkred;
            background-color: white;
        }

        .señal2 {
            color: white;
            background-color: black;
        }

        .i {
            background-color: #ffffff;
            opacity: 0.8;
            background: repeating-linear-gradient(-45deg, #eb3464, #eb3464 20px, #ffffff 20px, #ffffff 100px);
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            width: 40%;
            margin: auto auto;
            padding: 30px;

        }

        .grid-superhijo {
            grid-column: 1 / span 2;
            margin: auto auto;
            font-size: 28px;
        }

        .grid-superhijo h3 {
            background-color: white;
            border: 5px solid #eb3464;
            padding: 5px;
            border-radius: 15px;
            letter-spacing: 1px;
            
        }

        .grid-hijo {

            margin: auto auto;

            padding: 15px 10px;
            border: 2.5px solid #eb3464;
            text-align: center;
            border-radius: 15px;
            position: relative;
            background: white;
            width: 325px;
            height: 125px;

        }

        .abs {
            position: absolute;
            top: -15px;
            left: 42.5%;
            padding: 1% 3%;
            background: #eb3464;
            color: white;
            border-radius: 10px;
            border: 2px solid darkred;
        }
    </style>

    <div class='general'>


        <div class='titulo'>¡NUEVA EMPRESA DADA DE ALTA!</div>
        <div class='subtitulo'>Bienvenido <span class='señal1'>XXXXXX S.L.</span> al ecosistema <span
                class='señal2'>HR</span></div>

    </div>
    <div class='i'>
        <div class='grid'>
            <div class='grid-superhijo'>

                <h3>¿QUÉ OFRECEMOS?</h3>


            </div>
            <div class='grid-hijo'>
                <div class='block'>
                    <div class='abs'>1</div>
                    <h4>VISIÓN GLOBAL</h4>
                    <span>Un mismo espacio con todas nuestras aplicaciones y datos de empleados/as
                        interconectados.</span>

                </div>
            </div>

            <div class='grid-hijo'>
                <div class='block'>
                    <div class='abs'>2</div>
                    <h4>GESTIÓN DE AUSENCIAS</h4>
                    <span>Vacaciones permisos y otrso tipos de ausencias gestionadas de manera ágil y sencilla.</span>

                </div>
            </div>
            <div class='grid-hijo'>
                <div class='block'>
                    <div class='abs'>3</div>
                    <h4>ACCESO A DOCUMENTACIÓN</h4>
                    <span>Tus contratos,nóminas, diplomas y todo tipo de documentos en un mismo lugar.</span>

                </div>
            </div>
            <div class='grid-hijo'>
                <div class='block'>
                    <div class='abs'>4</div>
                    <h4>CONOCE LOS EQUIPOS</h4>
                    <span>Conoce todos los equipos y/o departamentos de la empresa.</span>

                </div>
            </div>
        </div>
    </div>
</body>

</html>

<div class='titulo' style='letter-spacing: 2px;
        text-align: center;
        font-weight: 800;
        font-size: 25px;
        padding: 10px 10px;
        color: black;'>¡NUEVA EMPRESA DADA DE ALTA!
</div>
<div class='subtitulo' style='
        letter-spacing: .75px;
        text-align: center;
        font-weight: 800;
        font-size: 20px;
        padding: 10px 10px;
        color: black;
        '>Bienvenido <span class='señal1' style='color: darkred;
        background-color: white;'>XXXXXX S.L.</span> al ecosistema <span class='señal2' style='            color: white;
                background-color: black;'>HR</span></div>

</div>



<div class='general' style='            padding: 5px 15px;
        background-color: #eb3464;
        opacity: 0.6;'>


        <div class='titulo' style=' letter-spacing: 2px;
        text-align: center;
        font-weight: 800;
        font-size: 25px;
        padding: 10px 10px;
        color: black;'>¡NUEVA EMPRESA DADA DE ALTA!</div>

        <div class='subtitulo' style='
        letter-spacing: .75px;
        text-align: center;
        font-weight: 800;
        font-size: 20px;
        padding: 10px 10px;
        color: black;'>Bienvenido <span class='señal1' style='            color: darkred;
        background-color: white;'>XXXXXX S.L.</span> al ecosistema <span
                class='señal2' style='            color: white;
                background-color: black;'>HR</span></div>

    </div>
    <div class='subgeneral' style='
    padding: 30px; background-color: #ffffff;
    opacity: 0.8;
    background: repeating-linear-gradient(-45deg, #eb3464, #eb3464 20px, #ffffff 20px, #ffffff 100px);'>
    <div class='grid-superhijo' style='display:block;'>

    <div style='
    letter-spacing: .5px;
        text-align: center;
        font-weight: 700;
        font-size: 25px;
        padding: 15px 0px;
        
        color: #eb3464;
        '><span style='background: white;padding: 10px 10px;
        border: 1px solid #F4F4F5;
        border-radius: 15px;'>¿QUÉ OFRECEMOS?</span></div>


</div>
<div contenedor>
    <div class='i'>
        <div class='grid' style='display: flex;
        gap: 15px;
        width: 40%;
        margin: 10px auto;
        flex-wrap: wrap;'>
                   

            <div class='grid-hijo' style='
            margin: 10px 25px;
            padding: 15px 10px;
            border: 2.5px solid #eb3464;
            text-align: center;
            border-radius: 15px;
            position: relative;
            background: white;
            width: 40vh;
            height: 15vh;'>
                    <div class='block'>
                    <div class='abs' style=' 
                    padding: 1% 3%;
                    background: #eb3464;
                    color: white;
                    border-radius: 10px;
                    width: 10%;
                    margin: auto auto;
                    border: 2px solid darkred;'>1</div>
                    <div style=' 
                    letter-spacing: .75px;
                    text-align: center;
                    font-weight: 700;
                    font-size: 17px;
                    color: black;
                    padding: 10px 10px;'>
                    VISIÓN GLOBAL</div>
                    <span style='color: black;'>Un mismo espacio con todas nuestras aplicaciones y datos de empleados/as
                        interconectados.</span>

                </div>
            </div>

            <div class='grid-hijo'      style='        
            margin: 10px 25px;
            padding: 15px 10px;
            border: 2.5px solid #eb3464;
            text-align: center;
            border-radius: 15px;
            position: relative;
            background: white;
            width: 40vh;
            height: 15vh;'>
                <div class='block'>
                    <div class='abs' style=' position: absolute;
                    top: -15px;
                    left: 42.5%;
                    padding: 1% 3%;
                    background: #eb3464;
                    color: white;
                    border-radius: 10px;
                    border: 2px solid darkred;'>2</div>
                    <h4>GESTIÓN DE AUSENCIAS</h4>
                    <span>Vacaciones permisos y otrso tipos de ausencias gestionadas de manera ágil y sencilla.</span>

                </div>
            </div>
            </div>
            <div class='i'>
        <div class='grid' style='display: flex;
        gap: 15px;
        width: 40%;
        margin: 10px auto;
        flex-wrap: wrap;'>

            <div class='grid-hijo' style='
            margin: 10px 25px;
            padding: 15px 10px;
            border: 2.5px solid #eb3464;
            text-align: center;
            border-radius: 15px;
            position: relative;
            background: white;
            width: 40vh;
            height: 15vh;'>
                <div class='block'>
                    <div class='abs' style=' position: absolute;
                    top: -15px;
                    left: 42.5%;
                    padding: 1% 3%;
                    background: #eb3464;
                    color: white;
                    border-radius: 10px;
                    border: 2px solid darkred;'>3</div>
                    <h4>ACCESO A DOCUMENTACIÓN</h4>
                    <span>Tus contratos,nóminas, diplomas y todo tipo de documentos en un mismo lugar.</span>

                </div>
            </div>
            <div class='grid-hijo' style='
            margin: 10px 25px;
            padding: 15px 10px;
            border: 2.5px solid #eb3464;
            text-align: center;
            border-radius: 15px;
            position: relative;
            background: white;
            width: 40vh;
            height: 15vh;'>
                <div class='block'>
                    <div class='abs' style=' position: absolute;
                    top: -15px;
                    left: 42.5%;
                    padding: 1% 3%;
                    background: #eb3464;
                    color: white;
                    border-radius: 10px;
                    border: 2px solid darkred;'>4</div>
                    <h4>CONOCE LOS EQUIPOS</h4>
                    <span>Conoce todos los equipos y/o departamentos de la empresa.</span>

                </div>
            </div>
        </div>
        </div>
    </div>